<!-- Write your code below -->
<h1>The Best Movie According to Vedika </h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Ye Jawani Hai Dewani</h3>
<p>This is my favourite movie.It is totally depending upon the friendship, their individual life and how they deal with it</p>
<h3>Tanaji </h3>
<p>This movie is based on the great worrier Tanaji Malusare.This is a blockbuster historical movie.The animations use in it are fabulous. </p>
<h3>Bahubali</h3>
<p>This movie is full package to watch.It includes action,drama,romance,thrill and many more...... </p>